# briispAlumni

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/briispalumni/: CoursesActivity.java  DatabaseHelper.java  Login.java  MainActivity.java  Signup.java  SplashScreenActivity.java  Student.java  StudentAdapter.java  StudentListActivity.java
app/src/main/res/layout/: activity_courses.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_student_list.xml  item_student.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
